--cpu=Cortex-M4.fp.sp
"lecture3\startup_stm32g431xx.o"
"lecture3\lcd.o"
"lecture3\main.o"
"lecture3\gpio.o"
"lecture3\adc.o"
"lecture3\tim.o"
"lecture3\usart.o"
"lecture3\stm32g4xx_it.o"
"lecture3\stm32g4xx_hal_msp.o"
"lecture3\stm32g4xx_hal_adc.o"
"lecture3\stm32g4xx_hal_adc_ex.o"
"lecture3\stm32g4xx_ll_adc.o"
"lecture3\stm32g4xx_hal.o"
"lecture3\stm32g4xx_hal_rcc.o"
"lecture3\stm32g4xx_hal_rcc_ex.o"
"lecture3\stm32g4xx_hal_flash.o"
"lecture3\stm32g4xx_hal_flash_ex.o"
"lecture3\stm32g4xx_hal_flash_ramfunc.o"
"lecture3\stm32g4xx_hal_gpio.o"
"lecture3\stm32g4xx_hal_exti.o"
"lecture3\stm32g4xx_hal_dma.o"
"lecture3\stm32g4xx_hal_dma_ex.o"
"lecture3\stm32g4xx_hal_pwr.o"
"lecture3\stm32g4xx_hal_pwr_ex.o"
"lecture3\stm32g4xx_hal_cortex.o"
"lecture3\stm32g4xx_hal_tim.o"
"lecture3\stm32g4xx_hal_tim_ex.o"
"lecture3\stm32g4xx_hal_uart.o"
"lecture3\stm32g4xx_hal_uart_ex.o"
"lecture3\system_stm32g4xx.o"
"lecture3\context_rvds.o"
"lecture3\clock.o"
"lecture3\components.o"
"lecture3\cpu.o"
"lecture3\idle.o"
"lecture3\ipc.o"
"lecture3\irq.o"
"lecture3\kservice.o"
"lecture3\mem.o"
"lecture3\memheap.o"
"lecture3\mempool.o"
"lecture3\object.o"
"lecture3\scheduler.o"
"lecture3\slab.o"
"lecture3\thread.o"
"lecture3\timer.o"
"lecture3\cpuport.o"
"lecture3\board.o"
"lecture3\cmd.o"
"lecture3\finsh_port.o"
"lecture3\msh.o"
"lecture3\shell.o"
--strict --scatter "lecture3\lecture3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lecture3.map" -o lecture3\lecture3.axf