--cpu=Cortex-M4.fp.sp
"template_rt_thread\startup_stm32g431xx.o"
"template_rt_thread\lcd.o"
"template_rt_thread\main.o"
"template_rt_thread\gpio.o"
"template_rt_thread\adc.o"
"template_rt_thread\tim.o"
"template_rt_thread\usart.o"
"template_rt_thread\stm32g4xx_it.o"
"template_rt_thread\stm32g4xx_hal_msp.o"
"template_rt_thread\stm32g4xx_hal_timebase_tim.o"
"template_rt_thread\stm32g4xx_hal_adc.o"
"template_rt_thread\stm32g4xx_hal_adc_ex.o"
"template_rt_thread\stm32g4xx_ll_adc.o"
"template_rt_thread\stm32g4xx_hal.o"
"template_rt_thread\stm32g4xx_hal_rcc.o"
"template_rt_thread\stm32g4xx_hal_rcc_ex.o"
"template_rt_thread\stm32g4xx_hal_flash.o"
"template_rt_thread\stm32g4xx_hal_flash_ex.o"
"template_rt_thread\stm32g4xx_hal_flash_ramfunc.o"
"template_rt_thread\stm32g4xx_hal_gpio.o"
"template_rt_thread\stm32g4xx_hal_exti.o"
"template_rt_thread\stm32g4xx_hal_dma.o"
"template_rt_thread\stm32g4xx_hal_dma_ex.o"
"template_rt_thread\stm32g4xx_hal_pwr.o"
"template_rt_thread\stm32g4xx_hal_pwr_ex.o"
"template_rt_thread\stm32g4xx_hal_cortex.o"
"template_rt_thread\stm32g4xx_hal_tim.o"
"template_rt_thread\stm32g4xx_hal_tim_ex.o"
"template_rt_thread\stm32g4xx_hal_uart.o"
"template_rt_thread\stm32g4xx_hal_uart_ex.o"
"template_rt_thread\system_stm32g4xx.o"
"template_rt_thread\context_rvds.o"
"template_rt_thread\clock.o"
"template_rt_thread\components.o"
"template_rt_thread\cpu.o"
"template_rt_thread\idle.o"
"template_rt_thread\ipc.o"
"template_rt_thread\irq.o"
"template_rt_thread\kservice.o"
"template_rt_thread\mem.o"
"template_rt_thread\memheap.o"
"template_rt_thread\mempool.o"
"template_rt_thread\object.o"
"template_rt_thread\scheduler.o"
"template_rt_thread\slab.o"
"template_rt_thread\thread.o"
"template_rt_thread\timer.o"
"template_rt_thread\cpuport.o"
"template_rt_thread\board.o"
"template_rt_thread\cmd.o"
"template_rt_thread\finsh_port.o"
"template_rt_thread\msh.o"
"template_rt_thread\shell.o"
"template_rt_thread\device.o"
--strict --scatter "Template_RT_Thread\Template_RT_Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_RT_Thread.map" -o Template_RT_Thread\Template_RT_Thread.axf