--cpu=Cortex-M4.fp.sp
"g431_buzz\startup_stm32g431xx.o"
"g431_buzz\main.o"
"g431_buzz\gpio.o"
"g431_buzz\adc.o"
"g431_buzz\tim.o"
"g431_buzz\usart.o"
"g431_buzz\stm32g4xx_it.o"
"g431_buzz\stm32g4xx_hal_msp.o"
"g431_buzz\stm32g4xx_hal_adc.o"
"g431_buzz\stm32g4xx_hal_adc_ex.o"
"g431_buzz\stm32g4xx_ll_adc.o"
"g431_buzz\stm32g4xx_hal.o"
"g431_buzz\stm32g4xx_hal_rcc.o"
"g431_buzz\stm32g4xx_hal_rcc_ex.o"
"g431_buzz\stm32g4xx_hal_flash.o"
"g431_buzz\stm32g4xx_hal_flash_ex.o"
"g431_buzz\stm32g4xx_hal_flash_ramfunc.o"
"g431_buzz\stm32g4xx_hal_gpio.o"
"g431_buzz\stm32g4xx_hal_exti.o"
"g431_buzz\stm32g4xx_hal_dma.o"
"g431_buzz\stm32g4xx_hal_dma_ex.o"
"g431_buzz\stm32g4xx_hal_pwr.o"
"g431_buzz\stm32g4xx_hal_pwr_ex.o"
"g431_buzz\stm32g4xx_hal_cortex.o"
"g431_buzz\stm32g4xx_hal_tim.o"
"g431_buzz\stm32g4xx_hal_tim_ex.o"
"g431_buzz\stm32g4xx_hal_uart.o"
"g431_buzz\stm32g4xx_hal_uart_ex.o"
"g431_buzz\system_stm32g4xx.o"
"g431_buzz\context_rvds.o"
"g431_buzz\clock.o"
"g431_buzz\components.o"
"g431_buzz\cpu.o"
"g431_buzz\idle.o"
"g431_buzz\ipc.o"
"g431_buzz\irq.o"
"g431_buzz\kservice.o"
"g431_buzz\mem.o"
"g431_buzz\memheap.o"
"g431_buzz\mempool.o"
"g431_buzz\object.o"
"g431_buzz\scheduler.o"
"g431_buzz\slab.o"
"g431_buzz\thread.o"
"g431_buzz\timer.o"
"g431_buzz\cpuport.o"
"g431_buzz\board.o"
"g431_buzz\cmd.o"
"g431_buzz\finsh_port.o"
"g431_buzz\msh.o"
"g431_buzz\shell.o"
--library_type=microlib --strict --scatter "G431_BUZZ\G431_BUZZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_BUZZ.map" -o G431_BUZZ\G431_BUZZ.axf